[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Enemies/Bullets/enemy_shotgun_flare.png" type="Texture" id=1]

[node name="ShotgunFlare" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 49, 0 )
rotation = 0.616101
texture = ExtResource( 1 )
