[gd_scene load_steps=5 format=3 uid="uid://crnpl0eeh6yqq"]

[ext_resource type="Script" path="res://Bullets/Enemy/SniperBullet.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bevtwmfvhlih4" path="res://Bullets/BaseBullet/BulletBase.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bqqxyj430r0mq" path="res://Sprites/Enemies/Bullets/sniper_bullet.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(44, 12)

[node name="SniperBullet" instance=ExtResource("2")]
collision_mask = 13
script = ExtResource("1")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(21, 0)
shape = SubResource("1")

[node name="Sprite" parent="." index="1"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[connection signal="body_entered" from="." to="." method="_on_SniperBullet_body_entered"]
