ea4bc82a6ad023ab7ee23ee620429895
::res://::1689031043
default_bus_layout.tres::AudioBusLayout::-1::1674500571::0::1::::<><>::
default_env.tres::Environment::-1::1674500571::0::1::::<><>::
icon.png::CompressedTexture2D::5092633545678802375::1663785911::1689028234::1::::<><>::
README.md::TextFile::-1::1669057120::0::1::::<><>::
::res://AutoLoads/::1667485531
MusicController.gd::GDScript::-1::1674500572::0::1::::<>Node<>::
MusicController.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://AutoLoads/MusicController.gd
::res://Bullets/::1670870995
::res://Bullets/BaseBullet/::1689028926
BulletBase.gd::GDScript::-1::1674500572::0::1::::Bullet<>RigidBody2D<>::
BulletBase.tscn::PackedScene::5176990516626772515::1689028926::0::1::::<><>::res://Bullets/BaseBullet/BulletBase.gd
::res://Bullets/Enemy/::1670872633
EnemyBullet.gd::GDScript::-1::1674500572::0::1::::<>Bullet<>::
EnemyBullet.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Bullets/enemy_bullet_base.png<>res://Bullets/BaseBullet/BulletBase.tscn<>res://Bullets/Enemy/EnemyBullet.gd
SniperBullet.gd::GDScript::-1::1674500572::0::1::::<>Bullet<>::
SniperBullet.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Bullets/Enemy/SniperBullet.gd<>res://Bullets/BaseBullet/BulletBase.tscn<>res://Sprites/Enemies/Bullets/sniper_bullet.png
::res://Bullets/Enemy/Grenade/::1670873683
Grenade.gd::GDScript::-1::1674500572::0::1::::<>Bullet<>::
Grenade.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Bullets/BaseBullet/BulletBase.tscn<>res://Sprites/Enemies/Bullets/enemy_grenade.png<>res://Bullets/Enemy/Grenade/Grenade.gd
GrenadeExplosion.gd::GDScript::-1::1674500572::0::1::::<>CharacterBody2D<>::
GrenadeExplosion.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/grenade_explosion (change color).png<>res://Bullets/Enemy/Grenade/GrenadeExplosion.gd
::res://Bullets/Gun Flares/::1670873786
GrenadeFlare.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/grenade_launcher.png<>res://Bullets/Gun Flares/GunFlareBase.tscn
GunFlareBase.gd::GDScript::-1::1674500572::0::1::::FlareParent<>CharacterBody2D<>::
GunFlareBase.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Bullets/Gun Flares/GunFlareBase.gd
PlayerGunFlare.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Player/player_gun_flare.png<>res://Bullets/Gun Flares/GunFlareBase.tscn
ShotgunFlare.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/enemy_shotgun_flare.png<>res://Bullets/Gun Flares/GunFlareBase.tscn
::res://Bullets/Player/::1689028926
PlayerBullet.gd::GDScript::-1::1674500572::0::1::::<>Bullet<>::
PlayerBullet.tscn::PackedScene::2204368205841155331::1689028926::0::1::::<><>::res://Bullets/Player/PlayerBullet.gd<>uid://cf01joysqks7l::::res://Bullets/BaseBullet/BulletBase.tscn<>uid://wqlrv0o076u0::::res://Sprites/Player/player_bullets.png
::res://Enemies/::1670866903
::res://Enemies/Enemy/::1670871123
Enemy.gd::GDScript::-1::1674500572::0::1::::<>EnemyParent<>::
Enemy.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Characters/enemySoldierBase.png<>res://Enemies/EnemyParent/Enemy.tscn<>res://Enemies/Enemy/Enemy.gd
::res://Enemies/EnemyParent/::1689030977
Enemy.gd::GDScript::-1::1689030943::0::1::::EnemyParent<>CharacterBody2D<>::
Enemy.tscn::PackedScene::3079980009313396811::1689030977::0::1::::<><>::res://Enemies/EnemyParent/Enemy.gd<>uid://bb833ye6h44du::::res://Player/HealthBar/HealthBar.tscn
::res://Enemies/GrenadeEnemy(M)/::1689030699
GrenadeEnemy(M).gd::GDScript::-1::1689030699::0::1::::<>EnemyParent<>::
GrenadeEnemy(M).tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Enemies/EnemyParent/Enemy.tscn<>res://Sprites/Enemies/Characters/enemyMajor_grande.png<>res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).gd
::res://Enemies/Heavy/::1670872591
Heavy.gd::GDScript::-1::1674500572::0::1::::<>EnemyParent<>::
Heavy.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Enemies/EnemyParent/Enemy.tscn<>res://Enemies/Heavy/Heavy.gd<>res://Sprites/Enemies/Characters/enemySoldierMinigun.png
::res://Enemies/HeavyShotgun/::1670872600
HeavyShotgun.gd::GDScript::-1::1674500571::0::1::::<>EnemyParent<>::
HeavyShotgun.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Enemies/EnemyParent/Enemy.tscn<>res://Sprites/Enemies/Characters/enemySoldierShotgun.png<>res://Enemies/HeavyShotgun/HeavyShotgun.gd
::res://Enemies/Sniper/::1689030977
Sniper.gd::GDScript::-1::1689030689::0::1::::<>EnemyParent<>::
Sniper.tscn::PackedScene::6835360481084134919::1689030977::0::1::::<><>::uid://bj47252iyns4b::::res://Enemies/EnemyParent/Enemy.tscn<>uid://d3swqqodtouce::::res://Sprites/Enemies/Characters/enemySoldierSniper.png<>res://Enemies/Sniper/Sniper.gd
::res://Fonts/::1689028233
AcerSupplement-wOpZ.ttf::FontFile::6294223362830904287::1644528302::1689028233::1::::<><>::
ChasingRabbits-ByRn.ttf::FontFile::2285388026995546365::1645819754::1689028233::1::::<><>::
::res://Player/::1670873090
Player.gd::GDScript::-1::1674500571::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Sprites/Player/Pistol/Player_Move_Pistol.png<>res://Sprites/Player/Pistol/Player_Melee_Pistol.png<>res://Sprites/Player/Pistol/Player_Shoot_Pistol.png<>res://Sprites/Player/Pistol/Player_Reload_Pistol.png<>res://Sprites/Player/Pistol/Player_Idle_Pistol.png<>res://Player/Player.gd<>res://Sounds/Effects/pistol.ogg<>res://Sounds/Effects/outofammo.ogg
::res://Player/HealthBar/::1689030977
HealthBar.gd::GDScript::-1::1674500571::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::2526485339400551206::1689030977::0::1::::<><>::uid://cioyqehx5bauv::::res://Sprites/Health/Heal_0_Offset.png<>uid://be8hfmx3oks2e::::res://Sprites/Health/Heal_0_Highlight.png<>res://Player/HealthBar/HealthBar.gd
::res://Scenes/::1689030977
MainMenu.gd::GDScript::-1::1674500571::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2931682394384323891::1689030977::0::1::::<><>::res://Scenes/MainMenu.gd
Options.gd::GDScript::-1::1674500571::0::1::::<>Control<>::
Options.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Scenes/Options.gd<>res://Fonts/AcerSupplement-wOpZ.ttf
World.gd::GDScript::-1::1674500571::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Walls/BlockWall.tscn<>res://Player/Player.tscn<>res://Sprites/Background/Backround_Empty.png<>res://Scenes/World.gd<>res://Walls/HorizontalWall.tscn<>res://Enemies/Sniper/Sniper.tscn<>res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).tscn
::res://Sounds/::1667482733
::res://Sounds/Effects/::1689028069
outofammo.ogg::AudioStreamOggVorbis::5747311440626198415::1667482738::1689028069::1::::<><>::
pistol.ogg::AudioStreamOggVorbis::1959747282943463324::1667482731::1689028069::1::::<><>::
::res://Sounds/Music/::1689028235
menuMusic.wav::AudioStreamWAV::3410138516152530834::1667406383::1689028235::1::::<><>::
::res://Sprites/::1670519134
::res://Sprites/Background/::1689028235
Backround_Empty.png::CompressedTexture2D::712738579994600701::1665152902::1689028235::1::::<><>::
::res://Sprites/Background/Walls/::1689028234
Block_Wall.png::CompressedTexture2D::3373281368885509184::1666277784::1689028234::1::::<><>::
Horizontal_Wall.png::CompressedTexture2D::460720793095087143::1666277776::1689028234::1::::<><>::
Vertical_Wall.png::CompressedTexture2D::3854732362122527616::1666277781::1689028234::1::::<><>::
::res://Sprites/Cursors/::1689028234
green_target.png::CompressedTexture2D::2073350433677959441::1663786085::1689028234::1::::<><>::
hand_pointer.png::CompressedTexture2D::1911046049330760428::1663786109::1689028234::1::::<><>::
pencil.png::CompressedTexture2D::2595437720246324263::1663786136::1689028234::1::::<><>::
red_target.png::CompressedTexture2D::458274092126119135::1663785976::1689028234::1::::<><>::
::res://Sprites/Enemies/::1670866903
::res://Sprites/Enemies/Bullets/::1689028234
enemy_bullet_base.png::CompressedTexture2D::5412237149360194594::1670512656::1689028234::1::::<><>::
enemy_grenade.png::CompressedTexture2D::3161234420605971860::1670512667::1689028234::1::::<><>::
enemy_healer_bullet.png::CompressedTexture2D::9180343311927958059::1670512667::1689028234::1::::<><>::
enemy_seeker_bullet.png::CompressedTexture2D::6405397807414841758::1670512667::1689028234::1::::<><>::
sniper_bullet.png::CompressedTexture2D::3543912094669698916::1670512682::1689028234::1::::<><>::
::res://Sprites/Enemies/Characters/::1689028234
enemyHeavy.png::CompressedTexture2D::1011291361568330442::1669505466::1689028234::1::::<><>::
enemyMajor_grande.png::CompressedTexture2D::128951648479483744::1670866903::1689028234::1::::<><>::
enemySoldierBase.png::CompressedTexture2D::7889397251475107213::1670512373::1689028233::1::::<><>::
enemySoldierMinigun.png::CompressedTexture2D::492771984720716588::1670512383::1689028233::1::::<><>::
enemySoldierShotgun.png::CompressedTexture2D::187688486377583117::1670512383::1689028233::1::::<><>::
enemySoldierSniper.png::CompressedTexture2D::9163073681223760664::1670512388::1689028233::1::::<><>::
::res://Sprites/Enemies/Effects/::1689028234
enemy_shotgun_flare.png::CompressedTexture2D::6490621679398858783::1670866903::1689028233::1::::<><>::
grenade_explosion (change color).png::CompressedTexture2D::1081462987251228352::1670866903::1689028233::1::::<><>::
grenade_launcher.png::CompressedTexture2D::4531586998184000557::1670866903::1689028234::1::::<><>::
::res://Sprites/Health/::1689028234
Heal_0_Highlight.png::CompressedTexture2D::2735735139150111570::1670519141::1689028234::1::::<><>::
Heal_0_Offset.png::CompressedTexture2D::5364739407568347845::1670519147::1689028234::1::::<><>::
::res://Sprites/Player/::1689028234
player_bullets.png::CompressedTexture2D::1577883991799745229::1663786459::1689028234::1::::<><>::
player_bullet_damage.png::CompressedTexture2D::5918570877289471935::1670512699::1689028234::1::::<><>::
player_gun_flare.png::CompressedTexture2D::8252022947962465875::1663786433::1689028234::1::::<><>::
::res://Sprites/Player/Pistol/::1689028235
Player_Idle_Pistol.png::CompressedTexture2D::5063051630276231068::1667334652::1689028234::1::::<><>::
Player_Melee_Pistol.png::CompressedTexture2D::569168944528719612::1667334652::1689028234::1::::<><>::
Player_Move_Pistol.png::CompressedTexture2D::7974301005679746255::1667334652::1689028234::1::::<><>::
Player_Reload_Pistol.png::CompressedTexture2D::5042013056712937177::1667334652::1689028234::1::::<><>::
Player_Shoot_Pistol.png::CompressedTexture2D::4838538782401004602::1667334652::1689028234::1::::<><>::
::res://Walls/::1669660946
BlockWall.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Sprites/Background/Walls/Block_Wall.png
HorizontalWall.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Sprites/Background/Walls/Horizontal_Wall.png
VerticalWall.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Sprites/Background/Walls/Vertical_Wall.png
