ea4bc82a6ad023ab7ee23ee620429895
::res://::1692100020
default_bus_layout.tres::AudioBusLayout::-1::1674500571::0::1::::<><>::
default_env.tres::Environment::-1::1674500571::0::1::::<><>::
icon.png::CompressedTexture2D::5092633545678802375::1663785911::1689028234::1::::<><>::
README.md::TextFile::-1::1669057120::0::1::::<><>::
::res://AutoLoads/::1667485531
MusicController.gd::GDScript::-1::1674500572::0::1::::<>Node<>::
MusicController.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://AutoLoads/MusicController.gd
::res://Bullets/::1670870995
::res://Bullets/BaseBullet/::1692103668
BulletBase.gd::GDScript::-1::1691454446::0::1::::Bullet<>Area2D<>::
BulletBase.tscn::PackedScene::2711721540377120339::1692103668::0::1::::<><>::res://Bullets/BaseBullet/BulletBase.gd
::res://Bullets/Enemy/::1689549993
EnemyBullet.gd::GDScript::-1::1689549703::0::1::::<>Bullet<>::
EnemyBullet.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Bullets/enemy_bullet_base.png<>res://Bullets/BaseBullet/BulletBase.tscn<>res://Bullets/Enemy/EnemyBullet.gd
SniperBullet.gd::GDScript::-1::1689549993::0::1::::<>Bullet<>::
SniperBullet.tscn::PackedScene::5993820338115294584::1689448037::0::1::::<><>::res://Bullets/Enemy/SniperBullet.gd<>uid://bevtwmfvhlih4
::res://Bullets/Enemy/Grenade/::1689550042
Grenade.gd::GDScript::-1::1689550042::0::1::::<>Bullet<>::
Grenade.tscn::PackedScene::5855961212682214844::1689446492::0::1::::<><>::uid://bevtwmfvhlih4
GrenadeExplosion.gd::GDScript::-1::1674500572::0::1::::<>CharacterBody2D<>::
GrenadeExplosion.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/grenade_explosion (change color).png<>res://Bullets/Enemy/Grenade/GrenadeExplosion.gd
::res://Bullets/Gun Flares/::1689544857
GrenadeFlare.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/grenade_launcher.png<>res://Bullets/Gun Flares/GunFlareBase.tscn
GunFlareBase.gd::GDScript::-1::1689544845::0::1::::FlareParent<>CharacterBody2D<>::
GunFlareBase.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Bullets/Gun Flares/GunFlareBase.gd
PlayerGunFlare.tscn::PackedScene::8128074288090905217::1689544857::0::1::::<><>::uid://dptlu23rwf6uh
ShotgunFlare.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Sprites/Enemies/Effects/enemy_shotgun_flare.png<>res://Bullets/Gun Flares/GunFlareBase.tscn
::res://Bullets/Player/::1689639948
PlayerBullet.gd::GDScript::-1::1689444383::0::1::::<>Bullet<>::
PlayerBullet.tscn::PackedScene::2204368205841155331::1689639948::0::1::::<><>::res://Bullets/Player/PlayerBullet.gd<>uid://bevtwmfvhlih4
::res://Classes/::1692101273
Attack.gd::GDScript::-1::1692101273::0::1::::Attack<>RefCounted<>::
::res://Enemies/::1689549887
::res://Enemies/EnemyParent/::1689550045
Enemy.gd::GDScript::-1::1689549773::0::1::::EnemyParent<>CharacterBody2D<>::
Enemy.tscn::PackedScene::3079980009313396811::1689550045::0::1::::<><>::res://Enemies/EnemyParent/Enemy.gd<>uid://bb833ye6h44du
::res://Enemies/GrenadeEnemy(M)/::1692103668
GrenadeEnemy(M).gd::GDScript::-1::1689638813::0::1::::<>EnemyParent<>::
GrenadeEnemy(M).tscn::PackedScene::2240391291607713229::1692103668::0::1::::<><>::uid://bj47252iyns4b::::res://Enemies/EnemyParent/Enemy.tscn<>uid://b3p2x6kplxb1::::res://Sprites/Enemies/Characters/enemyMajor_grande.png<>res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).gd
::res://Enemies/Heavy/::1670872591
Heavy.gd::GDScript::-1::1674500572::0::1::::<>EnemyParent<>::
Heavy.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Enemies/EnemyParent/Enemy.tscn<>res://Enemies/Heavy/Heavy.gd<>res://Sprites/Enemies/Characters/enemySoldierMinigun.png
::res://Enemies/HeavyShotgun/::1670872600
HeavyShotgun.gd::GDScript::-1::1674500571::0::1::::<>EnemyParent<>::
HeavyShotgun.tscn::PackedScene::-1::1674500572::0::1::::<><>::res://Enemies/EnemyParent/Enemy.tscn<>res://Sprites/Enemies/Characters/enemySoldierShotgun.png<>res://Enemies/HeavyShotgun/HeavyShotgun.gd
::res://Enemies/Sniper/::1689640134
Sniper.gd::GDScript::-1::1689030689::0::1::::<>EnemyParent<>::
Sniper.tscn::PackedScene::6835360481084134919::1689640134::0::1::::<><>::uid://bj47252iyns4b
::res://Enemies/Soldier/::1689598004
SoldierEnemy.gd::GDScript::-1::1689549958::0::1::::<>EnemyParent<>::
SoldierEnemy.tscn::PackedScene::3673110895512208521::1689598004::0::1::::<><>::uid://bj47252iyns4b
::res://Fonts/::1689028233
AcerSupplement-wOpZ.ttf::FontFile::6294223362830904287::1644528302::1689028233::1::::<><>::
ChasingRabbits-ByRn.ttf::FontFile::2285388026995546365::1645819754::1689028233::1::::<><>::
::res://Obstacles/::1690846671
::res://Obstacles/Explosive Barrel/::1692103696
Animated Flame.gd::GDScript::-1::1691454446::0::1::::<>Sprite2D<>::
Animated Flame.tscn::PackedScene::7621706446953596187::1691454446::0::1::::<><>::uid://cxyn1jwqpnsux::::res://Sprites/Obstacles/fire_02.png<>res://Obstacles/Explosive Barrel/Animated Flame.gd
ExplosiveBarrel.gd::GDScript::-1::1692103678::0::1::::<>StaticBody2D<>::
ExplosiveBarrel.tscn::PackedScene::638276907080519190::1692103696::0::1::::<><>::res://Obstacles/Explosive Barrel/ExplosiveBarrel.gd<>uid://ctf2o0bah0y10::::res://Sprites/Obstacles/explosive_barrel.PNG<>uid://bbncs8eh6liay::::res://Sounds/Effects/barrel_explosion.ogg
::res://Player/::1692103668
Player.gd::GDScript::-1::1691446217::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3013117652048555923::1692103668::0::1::::<><>::uid://dlu2tp2xfisvn::::res://Sprites/Player/Pistol/Player_Move_Pistol.png<>uid://idyensmd0p7i::::res://Sprites/Player/Pistol/Player_Melee_Pistol.png<>uid://ca63a6anugjpi::::res://Sprites/Player/Pistol/Player_Shoot_Pistol.png<>uid://cd3nhop4ojg3b::::res://Sprites/Player/Pistol/Player_Reload_Pistol.png<>uid://ceetyrbvhdga3::::res://Sprites/Player/Pistol/Player_Idle_Pistol.png<>res://Player/Player.gd<>uid://26k0swdrk205::::res://Sounds/Effects/pistol.ogg<>uid://cn5bm58c0vb32::::res://Sounds/Effects/outofammo.ogg
::res://Player/HealthBar/::1689031554
HealthBar.gd::GDScript::-1::1689031265::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::2526485339400551206::1689031554::0::1::::<><>::uid://cioyqehx5bauv
::res://Scenes/::1692103668
MainMenu.gd::GDScript::-1::1674500571::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2931682394384323891::1689544846::0::1::::<><>::res://Scenes/MainMenu.gd
Options.gd::GDScript::-1::1674500571::0::1::::<>Control<>::
Options.tscn::PackedScene::-1::1674500571::0::1::::<><>::res://Scenes/Options.gd<>res://Fonts/AcerSupplement-wOpZ.ttf
World.gd::GDScript::-1::1689444962::0::1::::<>Node2D<>::
World.tscn::PackedScene::5180298955231902023::1692103668::0::1::::<><>::uid://c63m77jkarsc2::::res://Walls/BlockWall.tscn<>uid://bi6tuwjp2dhtj::::res://Player/Player.tscn<>uid://kfix2r2rk7o8::::res://Sprites/Background/Backround_Empty.png<>res://Scenes/World.gd<>uid://cub7ujm5j8ssi::::res://Walls/HorizontalWall.tscn<>uid://c4ndnhchqq5x8::::res://Enemies/Sniper/Sniper.tscn<>uid://66i6glq40rqr::::res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).tscn<>uid://jdgleqmxgyeo::::res://Obstacles/Explosive Barrel/ExplosiveBarrel.tscn
::res://Sounds/::1667482733
::res://Sounds/Effects/::1692103716
barrel_explosion.ogg::AudioStreamOggVorbis::2483601756219420000::1692103211::1692103211::1::::<><>::
enemy_grenade_explosion.wav::AudioStreamWAV::6453200006305480919::1692103716::1692103716::1::::<><>::
outofammo.ogg::AudioStreamOggVorbis::5747311440626198415::1667482738::1689028069::1::::<><>::
pistol.ogg::AudioStreamOggVorbis::1959747282943463324::1667482731::1689028069::1::::<><>::
::res://Sounds/Music/::1689028235
menuMusic.wav::AudioStreamWAV::3410138516152530834::1667406383::1689028235::1::::<><>::
::res://Sprites/::1689598001
::res://Sprites/Background/::1689028235
Backround_Empty.png::CompressedTexture2D::712738579994600701::1665152902::1689028235::1::::<><>::
::res://Sprites/Background/Walls/::1689028234
Block_Wall.png::CompressedTexture2D::3373281368885509184::1666277784::1689028234::1::::<><>::
Horizontal_Wall.png::CompressedTexture2D::460720793095087143::1666277776::1689028234::1::::<><>::
Vertical_Wall.png::CompressedTexture2D::3854732362122527616::1666277781::1689028234::1::::<><>::
::res://Sprites/Cursors/::1689028234
green_target.png::CompressedTexture2D::2073350433677959441::1663786085::1689028234::1::::<><>::
hand_pointer.png::CompressedTexture2D::1911046049330760428::1663786109::1689028234::1::::<><>::
pencil.png::CompressedTexture2D::2595437720246324263::1663786136::1689028234::1::::<><>::
red_target.png::CompressedTexture2D::458274092126119135::1663785976::1689028234::1::::<><>::
::res://Sprites/Enemies/::1670866903
::res://Sprites/Enemies/Bullets/::1689028234
enemy_bullet_base.png::CompressedTexture2D::5412237149360194594::1670512656::1689028234::1::::<><>::
enemy_grenade.png::CompressedTexture2D::3161234420605971860::1670512667::1689028234::1::::<><>::
enemy_healer_bullet.png::CompressedTexture2D::9180343311927958059::1670512667::1689028234::1::::<><>::
enemy_seeker_bullet.png::CompressedTexture2D::6405397807414841758::1670512667::1689028234::1::::<><>::
sniper_bullet.png::CompressedTexture2D::3543912094669698916::1670512682::1689028234::1::::<><>::
::res://Sprites/Enemies/Characters/::1689028234
enemyHeavy.png::CompressedTexture2D::1011291361568330442::1669505466::1689028234::1::::<><>::
enemyMajor_grande.png::CompressedTexture2D::128951648479483744::1670866903::1689028234::1::::<><>::
enemySoldierBase.png::CompressedTexture2D::7889397251475107213::1670512373::1689028233::1::::<><>::
enemySoldierMinigun.png::CompressedTexture2D::492771984720716588::1670512383::1689028233::1::::<><>::
enemySoldierShotgun.png::CompressedTexture2D::187688486377583117::1670512383::1689028233::1::::<><>::
enemySoldierSniper.png::CompressedTexture2D::9163073681223760664::1670512388::1689028233::1::::<><>::
::res://Sprites/Enemies/Effects/::1689028234
enemy_shotgun_flare.png::CompressedTexture2D::6490621679398858783::1670866903::1689028233::1::::<><>::
grenade_explosion (change color).png::CompressedTexture2D::1081462987251228352::1670866903::1689028233::1::::<><>::
grenade_launcher.png::CompressedTexture2D::4531586998184000557::1670866903::1689028234::1::::<><>::
::res://Sprites/Health/::1689028234
Heal_0_Highlight.png::CompressedTexture2D::2735735139150111570::1670519141::1689028234::1::::<><>::
Heal_0_Offset.png::CompressedTexture2D::5364739407568347845::1670519147::1689028234::1::::<><>::
::res://Sprites/Obstacles/::1689686347
explosive_barrel.PNG::CompressedTexture2D::6118416959837402981::1689597999::1689598002::1::::<><>::
fire_02.png::CompressedTexture2D::6437566096149265631::1689686346::1689686347::1::::<><>::
::res://Sprites/Player/::1689028234
player_bullets.png::CompressedTexture2D::1577883991799745229::1663786459::1689028234::1::::<><>::
player_bullet_damage.png::CompressedTexture2D::5918570877289471935::1670512699::1689028234::1::::<><>::
player_gun_flare.png::CompressedTexture2D::8252022947962465875::1663786433::1689028234::1::::<><>::
::res://Sprites/Player/Pistol/::1689028235
Player_Idle_Pistol.png::CompressedTexture2D::5063051630276231068::1667334652::1689028234::1::::<><>::
Player_Melee_Pistol.png::CompressedTexture2D::569168944528719612::1667334652::1689028234::1::::<><>::
Player_Move_Pistol.png::CompressedTexture2D::7974301005679746255::1667334652::1689028234::1::::<><>::
Player_Reload_Pistol.png::CompressedTexture2D::5042013056712937177::1667334652::1689028234::1::::<><>::
Player_Shoot_Pistol.png::CompressedTexture2D::4838538782401004602::1667334652::1689028234::1::::<><>::
::res://Walls/::1689640207
BlockWall.tscn::PackedScene::7007285541702521647::1689640134::0::1::::<><>::uid://bocbplyanytc7
BuildingParent.gd::GDScript::-1::1689640134::0::1::::Building<>Node2D<>::
BuildingParent.tscn::PackedScene::5127290212670790587::1689640134::0::1::::<><>::res://Walls/BuildingParent.gd
HorizontalWall.tscn::PackedScene::6180661770171746828::1689640207::0::1::::<><>::uid://gtgae2d7ywwd
VerticalWall.tscn::PackedScene::190892739336426721::1689640134::0::1::::<><>::uid://bu6i446f0wjnc
