[gd_scene load_steps=8 format=2]

[ext_resource path="res://Walls/BlockWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Background/Backround_Empty.png" type="Texture" id=3]
[ext_resource path="res://Scenes/World.gd" type="Script" id=4]
[ext_resource path="res://Walls/HorizontalWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Sniper/Sniper.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
margin_top = -1.0
margin_right = 4090.0
margin_bottom = 2434.0
texture = ExtResource( 3 )
expand = true

[node name="Background4" type="TextureRect" parent="Background"]
show_behind_parent = true
margin_left = -3.0
margin_top = -2396.0
margin_right = 4093.0
margin_bottom = 4.0
texture = ExtResource( 3 )
expand = true

[node name="Background3" type="TextureRect" parent="Background"]
show_behind_parent = true
margin_left = -4095.0
margin_top = -2401.0
margin_right = 1.0
margin_bottom = -1.0
texture = ExtResource( 3 )
expand = true

[node name="Background2" type="TextureRect" parent="Background"]
show_behind_parent = true
margin_left = -4086.0
margin_top = -5.0
margin_right = 4.0
margin_bottom = 2432.0
texture = ExtResource( 3 )
expand = true

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 194, 168 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 30, 30 )
current = true
smoothing_enabled = true

[node name="Walls" type="Node2D" parent="."]

[node name="HorizontalWall" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 202, 33 )

[node name="HorizontalWall2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 751, 33 )

[node name="HorizontalWall3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 480, 33 )

[node name="BlockWall" parent="Walls" instance=ExtResource( 1 )]
process_priority = 1
position = Vector2( 1, 1 )

[node name="Sniper" parent="." instance=ExtResource( 6 )]
position = Vector2( 742, 536 )

[node name="GrenadeEnemy(M)" parent="." instance=ExtResource( 7 )]
position = Vector2( 485, 378 )
