[gd_scene load_steps=8 format=3 uid="uid://cf2m1ct4tfaxb"]

[ext_resource type="PackedScene" uid="uid://c63m77jkarsc2" path="res://Walls/BlockWall.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bi6tuwjp2dhtj" path="res://Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://kfix2r2rk7o8" path="res://Sprites/Background/Backround_Empty.png" id="3"]
[ext_resource type="Script" path="res://Scenes/World.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cub7ujm5j8ssi" path="res://Walls/HorizontalWall.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c4ndnhchqq5x8" path="res://Enemies/Sniper/Sniper.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://66i6glq40rqr" path="res://Enemies/GrenadeEnemy(M)/GrenadeEnemy(M).tscn" id="7"]

[node name="World3D" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_top = -1.0
offset_right = 4090.0
offset_bottom = 2434.0
texture = ExtResource("3")
expand_mode = 1

[node name="Background4" type="TextureRect" parent="Background"]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = -2396.0
offset_right = 4093.0
offset_bottom = 4.0
texture = ExtResource("3")
expand_mode = 1

[node name="Background3" type="TextureRect" parent="Background"]
show_behind_parent = true
layout_mode = 0
offset_left = -4095.0
offset_top = -2401.0
offset_right = 1.0
offset_bottom = -1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Background2" type="TextureRect" parent="Background"]
show_behind_parent = true
layout_mode = 0
offset_left = -4086.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 2432.0
texture = ExtResource("3")
expand_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2")]
z_index = 1
position = Vector2(194, 168)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(30, 30)

[node name="Walls" type="Node2D" parent="."]

[node name="HorizontalWall" parent="Walls" instance=ExtResource("5")]
position = Vector2(202, 33)

[node name="HorizontalWall2" parent="Walls" instance=ExtResource("5")]
position = Vector2(751, 33)

[node name="HorizontalWall3" parent="Walls" instance=ExtResource("5")]
position = Vector2(480, 33)

[node name="BlockWall" parent="Walls" instance=ExtResource("1")]

[node name="Sniper" parent="." instance=ExtResource("6")]
position = Vector2(742, 536)

[node name="GrenadeEnemy(M)" parent="." instance=ExtResource("7")]
position = Vector2(467, 327)
scale = Vector2(0.938, 1)
