[gd_scene load_steps=2 format=3 uid="uid://cfbxyreikadh8"]

[ext_resource type="Script" path="res://Walls/BuildingParent.gd" id="1_dxv50"]

[node name="BuildingParent" type="Node2D" groups=["building"]]
script = ExtResource("1_dxv50")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 7
