[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bullets/Gun Flares/GunFlareBase.gd" type="Script" id=1]

[node name="GunFlareBase" type="CharacterBody2D"]
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DestroyTimer" type="Timer" parent="."]

[connection signal="timeout" from="DestroyTimer" to="." method="_on_Timer_timeout"]
