[gd_scene load_steps=5 format=3 uid="uid://6n2vfmn3e788"]

[ext_resource type="Script" path="res://Bullets/Player/PlayerBullet.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bevtwmfvhlih4" path="res://Bullets/BaseBullet/BulletBase.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://wqlrv0o076u0" path="res://Sprites/Player/player_bullets.png" id="3_xydxo"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(53, 8)

[node name="PlayerBullet" instance=ExtResource("3")]
collision_mask = 14
script = ExtResource("2")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(12.5, 0)
shape = SubResource("2")

[node name="Sprite" parent="." index="1"]
position = Vector2(13, 0)
rotation = 1.56932
texture = ExtResource("3_xydxo")
