[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Health/Heal_0_Offset.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Health/Heal_0_Highlight.png" type="Texture" id=2]
[ext_resource path="res://Player/HealthBar/HealthBar.gd" type="Script" id=3]

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 500.0
margin_bottom = 50.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
