[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/EnemyParent/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/Characters/enemySoldierShotgun.png" type="Texture" id=2]
[ext_resource path="res://Enemies/HeavyShotgun/HeavyShotgun.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0002
height = 45.9997

[node name="HeavyShotgun" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = -0.174533
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -12, 5 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="BulletPoint" parent="." index="2"]
position = Vector2( 50, 3 )

[node name="CollisionShape2D" parent="ShootingRange" index="0"]
position = Vector2( 1, 0 )
