[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Enemies/Effects/grenade_launcher.png" type="Texture" id=1]
[ext_resource path="res://Bullets/Enemy/Grenade/GrenadeFlare.gd" type="Script" id=2]

[node name="GrenadeFlare" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 28, 0 )
rotation = -2.3719
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
