[gd_scene load_steps=5 format=3 uid="uid://cpow3cnvlmpps"]

[ext_resource type="PackedScene" uid="uid://bevtwmfvhlih4" path="res://Bullets/BaseBullet/BulletBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://blblcl20wjd1m" path="res://Sprites/Enemies/Bullets/enemy_grenade.png" id="2"]
[ext_resource type="Script" path="res://Bullets/Enemy/Grenade/Grenade.gd" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 13.0
height = 28.0

[node name="Grenade" instance=ExtResource("1")]
collision_mask = 13
script = ExtResource("3")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(11, -1)
rotation = 1.57079
shape = SubResource("1")

[node name="Sprite" parent="." index="1"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_Grenade_body_entered"]
